# jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh
spring.datasource.password=kh

# dbcp setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=0
spring.datasource.dbcp2.max-wait-millis=3000

# logging setting
#logging.level.root=debug
logging.level.com.kh.spring27=debug
#logging.level.com.kh.spring27.Spring27jdbcApplicationTests=debug

# mybatis setting
# mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.spring27.vo,com.kh.spring27.entity
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*-mapper.xml